<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:src="@drawable/hydrantlogo"
            android:id="@+id/loading_loge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/loading_text"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="消防栓监控系统..."
            android:layout_below="@+id/loading_loge"/>

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/loading_text"/>

    </RelativeLayout>

</RelativeLayout>
